# client-security-starter

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/it/valeriovaudi/vauthenticator/security/clientsecuritystarter/filter/: BearerTokenInterceptor.java  OAuth2RefreshableTokenResolver.java  OAuth2ResolverConfig.java  OAuth2TokenResolver.java  ZuulBearerOAuth2TokenRelayFilter.java  ZuulFilterConfig.java
src/main/java/it/valeriovaudi/vauthenticator/security/clientsecuritystarter/logout/: GlobalFrontChannelConfig.java  GlobalFrontChannelLogoutProvider.java  OIDCGlobalFrontChannelLogout.java  OIDCReactiveGlobalFrontChannelLogout.java
src/main/java/it/valeriovaudi/vauthenticator/security/clientsecuritystarter/security/: RedisOAuth2AuthorizedClientService.java
src/main/java/it/valeriovaudi/vauthenticator/security/clientsecuritystarter/session/management/: OAuth2AuthorizationRequestResolverWithSessionState.java  OIDCSessionManagementConfig.java  SessionManagementIFrameController.java
src/main/java/it/valeriovaudi/vauthenticator/security/clientsecuritystarter/user/: VAuthenticatorOAuth2User.java  VAuthenticatorOidcUserService.java  VAuthenticatorReactiveOidcUserService.java  VAuthenticatorUserConfig.java  VAuthenticatorUserNameResolver.java
src/main/resources/templates/session/: management.html
